<html>
<head>
    <meta charset=UTF-8>
    <title>Brazil Election Autopsy - *Season 1 (2022/10/02)*</title>
    <style>
        body {
            background: #2b2b2b;
            color: #a9b7c5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a {
            color: #66bbff;
        }
        code, pre, img {
            background: #3c3d3e;
            color: #7795b2;
            padding: 1px;
            margin: 0 4px;

            break-inside: avoid;
            break-before: page;

            page-break-inside: avoid;
            page-break-before: always;
        }
        .md-doc {
            max-width: 1000px;
            display: inline-block;
            text-align: left;
            padding: 16px;
        }
        h2, p {
            break-inside: avoid;
            break-before: page;

            page-break-inside: avoid;
            page-break-before: always;
        }
    </style>
</head>
<body>
<div class=md-doc>
<h1>Brazil Election Autopsy - <em>Season 1 (2022/10/02)</em></h1>
<p>The main objective of this project is to facilitate public access to the data
of the Brazilian election that took place in <code>2022/Oct/02</code>.</p>
<p>It's separated in 3 subprojects.</p>
<h2><code>tse_public_data/</code></h2>
<p>Guidance on obtaining and exporting the <strong>public available data</strong> of the Voting Machines of the election
in Brazil from the TSE website.</p>
<ul>
<li>TSE stands for: "Tribunal Superior Eleitoral" ("Superior Electoral Court").</li>
</ul>
<h2><code>bu_statistics/</code></h2>
<p>A Dart program that analises and generates statistics from the extracted information
from the Voting Machine files (".bu" files).</p>
<ul>
<li><code>BU</code> stands for "Boletin de Urna" (Ballot Box).</li>
</ul>
<h2><code>analysis/</code></h2>
<p>Directory with statistical analysis of the BU files of the
Brazilian election, separated by state (UF) in Brazil.</p>
<ul>
<li><code>UF</code> stands for a state in Brazil.</li>
</ul>
<h2><code>tools/</code></h2>
<p>Scripts to generate HTML and PDF documents.</p>
<h2>NOTES</h2>
<p>This project provides all the tools and information to be fully
reproduced. This project was built so that anyone can fully reproduce the
analysis from scratch using the original data provided by the TSE website.</p>
<p><strong>It's very important to have multiple different analysis of this data.</strong></p>
<p>This is the first time that an election data (through electronic Voting Machines) 
is public available with this level of detail and for an entire country.</p>
<h2>LICENSE</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>The authors of this analysis worked hard to give a fully reproducible work,
what legitimates the data and the analysis of this Election data.</p>
<p>This work was verified by people at different major universities in
Brazil, USA and Switzerland.</p>
<p>If necessary this address will be used to guarantee the authorship of the work:</p>
<pre><code class="language-text">1Gh5Qtc7UpLt31Ma85HwZLduGwPFHFS2AH
</code></pre>
</div>
</body>
</html>
